<Policy ID="{c2fe5d1b-e815-41c1-8de9-53f4660071f6}" Name="Probe - PasswordandService" Description="VGhpcyBzY3JpcHQgd2lsbCByZXNldCB0aGUgZG9tYWluJ3MgYWNvY3VudCBwYXNzd29yZCBhbmQgbW9kaWZ5IHRoZSBwcm9iZSdzIHNlcnZpY2UgYWNjb3VudCB3aXRoIHRoZSB1cGRhdGVkIHBhc3N3b3JkLg==" Version="1.5.0.13">
  <Object ID="{4f7e8a4f-db75-4173-b432-ab3054af65af}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml&gt;&lt;Parameters&gt;&lt;Parameter ParameterName=&quot;User&quot; Label=&quot;Probe Account Common Name&quot; ParameterType=&quot;string&quot; Value=&quot;User Account&quot; /&gt;&lt;/Parameters&gt;&lt;/xml&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/DesignerHost.Model">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>0abb8605-d86b-4fe8-aebc-882212f4a37f</d2p1:m_Item1>
        <d2p1:m_Item2>71049f52-4ffe-49d0-a880-1c3cc737d45d</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.FormatString, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>Input0</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>0abb8605-d86b-4fe8-aebc-882212f4a37f</d2p1:m_Item1>
        <d2p1:m_Item2>71db3f92-8604-4050-82ba-0ea4fc310265</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.GetADUserAccountInformation, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>Domain</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>71db3f92-8604-4050-82ba-0ea4fc310265</d2p1:m_Item1>
        <d2p1:m_Item2>f5193ad4-aeb1-4d0c-a9b9-03b3ed26ecb9</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.SetADAccountPassword, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>CommonName</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>0abb8605-d86b-4fe8-aebc-882212f4a37f</d2p1:m_Item1>
        <d2p1:m_Item2>f5193ad4-aeb1-4d0c-a9b9-03b3ed26ecb9</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.SetADAccountPassword, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>Domain</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>71db3f92-8604-4050-82ba-0ea4fc310265</d2p1:m_Item1>
        <d2p1:m_Item2>f5193ad4-aeb1-4d0c-a9b9-03b3ed26ecb9</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.SetADAccountPassword, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>UserDN</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>71db3f92-8604-4050-82ba-0ea4fc310265</d2p1:m_Item1>
        <d2p1:m_Item2>71049f52-4ffe-49d0-a880-1c3cc737d45d</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.FormatString, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>Input1</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>71049f52-4ffe-49d0-a880-1c3cc737d45d</d2p1:m_Item1>
        <d2p1:m_Item2>6919fd58-4a77-49f1-84e3-b50fe5163dc8</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.SetServiceCredentials, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>User</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.User</d2p1:m_Item1>
        <d2p1:m_Item2>71db3f92-8604-4050-82ba-0ea4fc310265</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.GetADUserAccountInformation, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>CommonName</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>b537738e-1454-4517-a602-282d3e163e5b</d2p1:m_Item1>
        <d2p1:m_Item2>ede17f73-db4a-472d-946a-239a39547df7</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.IfElse, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>VariableString</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>0abb8605-d86b-4fe8-aebc-882212f4a37f</d2p1:m_Item1>
        <d2p1:m_Item2>a26dad08-aed6-4804-889d-f5df0681f9d2</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.RunScript, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>domain</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>71db3f92-8604-4050-82ba-0ea4fc310265</d2p1:m_Item1>
        <d2p1:m_Item2>a26dad08-aed6-4804-889d-f5df0681f9d2</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.RunScript, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>user</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>0abb8605-d86b-4fe8-aebc-882212f4a37f</d2p1:m_Item1>
        <d2p1:m_Item2>0a0fa75e-63e0-4fde-9c86-c4a126d8fb4f</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.RunScript, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>domain</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>71db3f92-8604-4050-82ba-0ea4fc310265</d2p1:m_Item1>
        <d2p1:m_Item2>0a0fa75e-63e0-4fde-9c86-c4a126d8fb4f</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.RunScript, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>user</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
    </hashset>
  </LinkManager>
  <Activity mc:Ignorable="sap" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>570,2136</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy" sap:VirtualizedContainerService.HintSize="1142,2119" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:GetRegistryValue Key_Item="{x:Null}" Key_ItemProp="{x:Null}" Property_Item="{x:Null}" Property_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" BaseKey="HKLM" DisplayName="Get Registry Value" sap:VirtualizedContainerService.HintSize="1122,115" Key="SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" Key_DisplayArg="SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" Moniker="0abb8605-d86b-4fe8-aebc-882212f4a37f" Property="Domain" Property_DisplayArg="Domain" Result="[GetRegistryValue_Result_84]" ScriptDirectory="goog" TypeName="GetRegistryValue" Value="[GetRegistryValue_Value_83]" m_bTextLinkChange="False" />
        <p:GetADUserAccountInformation CommonName_Item="{x:Null}" CommonName_ItemProp="{x:Null}" Domain_Item="{x:Null}" Domain_ItemProp="{x:Null}" OrgUnit="{x:Null}" OrgUnit_DisplayArg="{x:Null}" OrgUnit_Item="{x:Null}" OrgUnit_ItemProp="{x:Null}" ADSPath="[GetADUserAccountInformation_ADSPath_91]" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" CN="[GetADUserAccountInformation_CN_90]" CommonName="[User]" CommonName_DisplayArg="StartObject.User" DisplayName="Get AD User Account Information" DistinguishedName="[GetADUserAccountInformation_DistinguishedName_88]" Domain="[GetRegistryValue_Value_83]" Domain_DisplayArg="GetRegistryValue.Value" sap:VirtualizedContainerService.HintSize="1122,123" LogonCount="[GetADUserAccountInformation_LogonCount_87]" Moniker="71db3f92-8604-4050-82ba-0ea4fc310265" Name="[GetADUserAccountInformation_Name_94]" ObjectCategory="[GetADUserAccountInformation_ObjectCategory_92]" ObjectGUID="[GetADUserAccountInformation_ObjectGUID_95]" ObjectSID="[GetADUserAccountInformation_ObjectSID_96]" Result="[GetADUserAccountInformation_Result_97]" SAMAccountName="[GetADUserAccountInformation_SAMAccountName_89]" ScriptDirectory="goog" TypeName="GetADUserAccountInformation" UserAccountControl="[GetADUserAccountInformation_UserAccountControl_93]" m_bTextLinkChange="False" />
        <p:SetADAccountPassword CommonName_Item="{x:Null}" CommonName_ItemProp="{x:Null}" Domain_Item="{x:Null}" Domain_ItemProp="{x:Null}" Password_DisplayArg="{x:Null}" Password_Item="{x:Null}" Password_ItemProp="{x:Null}" UserDN_Item="{x:Null}" UserDN_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" CommonName="[GetADUserAccountInformation_CN_90]" CommonName_DisplayArg="GetADUserAccountInformation.CN" DisplayName="Set AD User Password" Domain="[GetRegistryValue_Value_83]" Domain_DisplayArg="GetRegistryValue.Value" sap:VirtualizedContainerService.HintSize="1122,153" Moniker="f5193ad4-aeb1-4d0c-a9b9-03b3ed26ecb9" Password="tFNfpSyWlNUNlb9bcTTTwbGztdTwKUjUbUCT/XD/20o=" Result="[SetADAccountPassword_Result_98]" ScriptDirectory="goog" TypeName="SetADAccountPassword" UserDN="[GetADUserAccountInformation_DistinguishedName_88]" UserDN_DisplayArg="GetADUserAccountInformation.DistinguishedName" m_bTextLinkChange="False" />
        <p:GetOSArchitecture Computer_Item="{x:Null}" Computer_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" Computer="localhost" Computer_DisplayArg="localhost" DisplayName="Get OS Architecture" sap:VirtualizedContainerService.HintSize="1122,57" Moniker="b537738e-1454-4517-a602-282d3e163e5b" Result="[GetOSArchitecture_Result_22]" ScriptDirectory="goog" TypeName="GetOSArchitecture" Value="[GetOSArchitecture_Value_21]" m_bTextLinkChange="False" />
        <p:IfElse ValueDate="{x:Null}" ValueDate_DisplayArg="{x:Null}" ValueDate_Item="{x:Null}" ValueDate_ItemProp="{x:Null}" ValueNum="{x:Null}" ValueNum_DisplayArg="{x:Null}" ValueNum_Item="{x:Null}" ValueNum_ItemProp="{x:Null}" ValueString_Item="{x:Null}" ValueString_ItemProp="{x:Null}" VariableDate="{x:Null}" VariableDate_DisplayArg="{x:Null}" VariableDate_Item="{x:Null}" VariableDate_ItemProp="{x:Null}" VariableNum="{x:Null}" VariableNum_DisplayArg="{x:Null}" VariableNum_Item="{x:Null}" VariableNum_ItemProp="{x:Null}" VariableString_Item="{x:Null}" VariableString_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" Condition="equals" DisplayName="If/Else" sap:VirtualizedContainerService.HintSize="1122,680" Moniker="ede17f73-db4a-472d-946a-239a39547df7" Result="[IfElse_Result_20]" ScriptDirectory="goog" Type="string" TypeName="IfElse" ValueString="64-bit" ValueString_DisplayArg="64-bit" VariableString="[GetOSArchitecture_Value_21]" VariableString_DisplayArg="GetOSArchitecture.Value" m_bTextLinkChange="False">
          <p:IfElse.ElseOption>
            <ActivityAction>
              <p:SequenceActivity DisplayName="Else" sap:VirtualizedContainerService.HintSize="530,520" Name="SequenceActivity">
                <p:SequenceActivity.Activities>
                  <p:CreateFile FileName_Item="{x:Null}" FileName_ItemProp="{x:Null}" Overwrite="{x:Null}" Overwrite_DisplayArg="{x:Null}" Overwrite_Item="{x:Null}" Overwrite_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" DisplayName="Create File" FileName="C:\Program Files\N-Able Technologies\Windows Software Probe\bin\STARTUP.INI" FileName_DisplayArg="C:\Program Files\N-Able Technologies\Windows Software Probe\bin\STARTUP.INI" sap:VirtualizedContainerService.HintSize="510,89" Moniker="7fe098e5-b1cf-4e46-b731-337f705ba7e7" Result="[CreateFile_Result_24]" ScriptDirectory="goog" TypeName="CreateFile" m_bTextLinkChange="False" />
                  <p:RunScript RunAsCLU="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" DisplayName="Run Script" sap:VirtualizedContainerService.HintSize="510,269" Moniker="0a0fa75e-63e0-4fde-9c86-c4a126d8fb4f" Result="[RunScript_Result_26]" ScriptDirectory="goog" TypeName="RunScript" genArgEvent="be49651c-2968-440a-9753-7a3ab35a4706" m_bTextLinkChange="False" script="QWRkLUNvbnRlbnQgLVZhbHVlICJ1c2VybmFtZT0kJWlkJWRvbWFpbiVpZCVcJCVpZCV1c2VyJWlkJSIgLVBhdGggIkM6XFByb2dyYW0gRmlsZXNcTi1BYmxlIFRlY2hub2xvZ2llc1xXaW5kb3dzIFNvZnR3YXJlIFByb2JlXGJpblxTVEFSVFVQLklOSSINCkFkZC1Db250ZW50IC1WYWx1ZSAicGFzc3dvcmQ9UGFzc3dvcmQyNjMmIiAtUGF0aCAiQzpcUHJvZ3JhbSBGaWxlc1xOLUFibGUgVGVjaG5vbG9naWVzXFdpbmRvd3MgU29mdHdhcmUgUHJvYmVcYmluXFNUQVJUVVAuSU5JIg==">
                    <p:RunScript.InArgs>
                      <p:InArg ItemProp="{x:Null}" x:Key="domain" ArgType="string" DisplayArg="GetRegistryValue.Value" DisplayName="domain" Name="domain" isRequired="True" isRequiredDisplay="Yes">
                        <p:InArg.Arg>
                          <InArgument x:TypeArguments="x:String">[GetRegistryValue_Value_83]</InArgument>
                        </p:InArg.Arg>
                        <p:InArg.Item>
                          <InArgument x:TypeArguments="x:Object" />
                        </p:InArg.Item>
                      </p:InArg>
                      <p:InArg ItemProp="{x:Null}" x:Key="user" ArgType="string" DisplayArg="GetADUserAccountInformation.SAMAccountName" DisplayName="user" Name="user" isRequired="True" isRequiredDisplay="Yes">
                        <p:InArg.Arg>
                          <InArgument x:TypeArguments="x:String">[GetADUserAccountInformation_SAMAccountName_89]</InArgument>
                        </p:InArg.Arg>
                        <p:InArg.Item>
                          <InArgument x:TypeArguments="x:Object" />
                        </p:InArg.Item>
                      </p:InArg>
                    </p:RunScript.InArgs>
                    <p:RunScript.OutArgs>
                      <scg:Dictionary x:TypeArguments="x:String, p:OutArg" />
                    </p:RunScript.OutArgs>
                  </p:RunScript>
                </p:SequenceActivity.Activities>
                <p:SequenceActivity.Variables>
                  <Variable x:TypeArguments="x:Double" Name="CreateFile_Result_24" />
                  <Variable x:TypeArguments="x:Double" Name="RunScript_Result_26" />
                </p:SequenceActivity.Variables>
              </p:SequenceActivity>
            </ActivityAction>
          </p:IfElse.ElseOption>
          <p:IfElse.IfOption>
            <ActivityAction>
              <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="558,520" Name="SequenceActivity">
                <p:SequenceActivity.Activities>
                  <p:CreateFile FileName_Item="{x:Null}" FileName_ItemProp="{x:Null}" Overwrite="{x:Null}" Overwrite_DisplayArg="{x:Null}" Overwrite_Item="{x:Null}" Overwrite_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" DisplayName="Create File" FileName="C:\Program Files (x86)\N-Able Technologies\Windows Software Probe\bin\STARTUP.INI" FileName_DisplayArg="C:\Program Files (x86)\N-Able Technologies\Windows Software Probe\bin\STARTUP.INI" sap:VirtualizedContainerService.HintSize="538,89" Moniker="7428a04b-98f1-406d-8fd0-fe81cd108813" Result="[CreateFile_Result_23]" ScriptDirectory="goog" TypeName="CreateFile" m_bTextLinkChange="False" />
                  <p:RunScript RunAsCLU="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" DisplayName="Run Script" sap:VirtualizedContainerService.HintSize="538,269" Moniker="a26dad08-aed6-4804-889d-f5df0681f9d2" Result="[RunScript_Result_25]" ScriptDirectory="goog" TypeName="RunScript" genArgEvent="18f65bdf-c72e-44cc-acae-8724d142a321" m_bTextLinkChange="False" script="QWRkLUNvbnRlbnQgLVZhbHVlICJ1c2VybmFtZT0kJWlkJWRvbWFpbiVpZCVcJCVpZCV1c2VyJWlkJSIgLVBhdGggIkM6XFByb2dyYW0gRmlsZXMgKHg4NilcTi1BYmxlIFRlY2hub2xvZ2llc1xXaW5kb3dzIFNvZnR3YXJlIFByb2JlXGJpblxTVEFSVFVQLklOSSINCkFkZC1Db250ZW50IC1WYWx1ZSAicGFzc3dvcmQ9UGFzc3dvcmQyNjMmIiAtUGF0aCAiQzpcUHJvZ3JhbSBGaWxlcyAoeDg2KVxOLUFibGUgVGVjaG5vbG9naWVzXFdpbmRvd3MgU29mdHdhcmUgUHJvYmVcYmluXFNUQVJUVVAuSU5JIg==">
                    <p:RunScript.InArgs>
                      <p:InArg ItemProp="{x:Null}" x:Key="domain" ArgType="string" DisplayArg="GetRegistryValue.Value" DisplayName="domain" Name="domain" isRequired="True" isRequiredDisplay="Yes">
                        <p:InArg.Arg>
                          <InArgument x:TypeArguments="x:String">[GetRegistryValue_Value_83]</InArgument>
                        </p:InArg.Arg>
                        <p:InArg.Item>
                          <InArgument x:TypeArguments="x:Object" />
                        </p:InArg.Item>
                      </p:InArg>
                      <p:InArg ItemProp="{x:Null}" x:Key="user" ArgType="string" DisplayArg="GetADUserAccountInformation.SAMAccountName" DisplayName="user" Name="user" isRequired="True" isRequiredDisplay="Yes">
                        <p:InArg.Arg>
                          <InArgument x:TypeArguments="x:String">[GetADUserAccountInformation_SAMAccountName_89]</InArgument>
                        </p:InArg.Arg>
                        <p:InArg.Item>
                          <InArgument x:TypeArguments="x:Object" />
                        </p:InArg.Item>
                      </p:InArg>
                    </p:RunScript.InArgs>
                    <p:RunScript.OutArgs>
                      <scg:Dictionary x:TypeArguments="x:String, p:OutArg" />
                    </p:RunScript.OutArgs>
                  </p:RunScript>
                </p:SequenceActivity.Activities>
                <p:SequenceActivity.Variables>
                  <Variable x:TypeArguments="x:Double" Name="CreateFile_Result_23" />
                  <Variable x:TypeArguments="x:Double" Name="RunScript_Result_25" />
                </p:SequenceActivity.Variables>
              </p:SequenceActivity>
            </ActivityAction>
          </p:IfElse.IfOption>
        </p:IfElse>
        <p:StopService Service_Item="{x:Null}" Service_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" Disable="False" DisplayName="Stop Service" Force="True" sap:VirtualizedContainerService.HintSize="1122,114" Moniker="89e34277-dd75-4133-a216-1f8fb8efe16f" Result="[StopService_Result_80]" ScriptDirectory="goog" Service="Windows Software Probe Service" Service_DisplayArg="Windows Software Probe Service" TypeName="StopService" _Result="[StopService__Result_79]" m_bTextLinkChange="False" />
        <p:FormatString Input0_Item="{x:Null}" Input0_ItemProp="{x:Null}" Input1_Item="{x:Null}" Input1_ItemProp="{x:Null}" Text_Item="{x:Null}" Text_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" DisplayName="Format String" FormattedString="[FormatString_FormattedString_101]" sap:VirtualizedContainerService.HintSize="1122,123" Input0="[GetRegistryValue_Value_83]" Input0_DisplayArg="GetRegistryValue.Value" Input1="[GetADUserAccountInformation_SAMAccountName_89]" Input1_DisplayArg="GetADUserAccountInformation.SAMAccountName" Moniker="71049f52-4ffe-49d0-a880-1c3cc737d45d" Result="[FormatString_Result_102]" ScriptDirectory="goog" Text="{}{0}\{1}" Text_DisplayArg="{}{0}\{1}" TypeName="FormatString" m_bTextLinkChange="False" />
        <p:SetServiceCredentials Service_Item="{x:Null}" Service_ItemProp="{x:Null}" User_Item="{x:Null}" User_ItemProp="{x:Null}" AccountType="User Account" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" DisplayName="Set Service Credentials" sap:VirtualizedContainerService.HintSize="1122,148" Moniker="6919fd58-4a77-49f1-84e3-b50fe5163dc8" Password="tFNfpSyWlNUNlb9bcTTTwbGztdTwKUjUbUCT/XD/20o=" Result="[SetServiceCredentials_Result_82]" ScriptDirectory="goog" Service="Windows Software Probe Service" Service_DisplayArg="Windows Software Probe Service" TypeName="SetServiceCredentials" User="[FormatString_FormattedString_101]" User_DisplayArg="FormatString.FormattedString" m_bTextLinkChange="False" />
        <p:StartService Service_Item="{x:Null}" Service_ItemProp="{x:Null}" StartupType="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" Disabled="False" DisplayName="Start Service" sap:VirtualizedContainerService.HintSize="1122,129" Moniker="daa639a6-01fd-4cb1-a403-0a6ae8ea17c0" Result="[StartService_Result_81]" ScriptDirectory="goog" Service="Windows Software Probe Service" Service_DisplayArg="Windows Software Probe Service" TypeName="StartService" m_bTextLinkChange="False" />
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="StopService__Result_79" />
        <Variable x:TypeArguments="x:Double" Name="StopService_Result_80" />
        <Variable x:TypeArguments="x:Double" Name="StartService_Result_81" />
        <Variable x:TypeArguments="x:Double" Name="SetServiceCredentials_Result_82" />
        <Variable x:TypeArguments="x:String" Name="GetRegistryValue_Value_83" />
        <Variable x:TypeArguments="x:Double" Name="GetRegistryValue_Result_84" />
        <Variable x:TypeArguments="x:Double" Name="GetADUserAccountInformation_LogonCount_87" />
        <Variable x:TypeArguments="x:String" Name="GetADUserAccountInformation_DistinguishedName_88" />
        <Variable x:TypeArguments="x:String" Name="GetADUserAccountInformation_SAMAccountName_89" />
        <Variable x:TypeArguments="x:String" Name="GetADUserAccountInformation_CN_90" />
        <Variable x:TypeArguments="x:String" Name="GetADUserAccountInformation_ADSPath_91" />
        <Variable x:TypeArguments="x:String" Name="GetADUserAccountInformation_ObjectCategory_92" />
        <Variable x:TypeArguments="x:Double" Name="GetADUserAccountInformation_UserAccountControl_93" />
        <Variable x:TypeArguments="x:String" Name="GetADUserAccountInformation_Name_94" />
        <Variable x:TypeArguments="x:String" Name="GetADUserAccountInformation_ObjectGUID_95" />
        <Variable x:TypeArguments="x:String" Name="GetADUserAccountInformation_ObjectSID_96" />
        <Variable x:TypeArguments="x:Double" Name="GetADUserAccountInformation_Result_97" />
        <Variable x:TypeArguments="x:Double" Name="SetADAccountPassword_Result_98" />
        <Variable x:TypeArguments="x:String" Name="FormatString_FormattedString_101" />
        <Variable x:TypeArguments="x:Double" Name="FormatString_Result_102" />
        <Variable x:TypeArguments="x:Double" Name="IfElse_Result_20" />
        <Variable x:TypeArguments="x:String" Name="GetOSArchitecture_Value_21" />
        <Variable x:TypeArguments="x:Double" Name="GetOSArchitecture_Result_22" />
        <Variable x:TypeArguments="x:String" Default="User Account" Name="User" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>