<Policy ID="{fb454a21-950b-4d6b-9970-ecd9d209524a}" Name="SMPatch Removal" Description="U01QYXRjaCBSZW1vdmFs" Version="1.5.0.13">
  <Object ID="{eb5c40b3-58e6-4294-b52d-ef3164f40f0c}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml /&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/DesignerHost.Model">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>bea9aeb7-5092-4ff9-a5a0-3a8f652c8340</d2p1:m_Item1>
        <d2p1:m_Item2>ecb1b7a2-63e3-4d71-a7ab-c4434a76ca43</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.IfObject, PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>VariableString</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
    </hashset>
  </LinkManager>
  <Activity mc:Ignorable="sap" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>691,820</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy" sap:VirtualizedContainerService.HintSize="651,780" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:IsAppInstalled Application_Item="{x:Null}" Application_ItemProp="{x:Null}" Computer_Item="{x:Null}" Computer_ItemProp="{x:Null}" Application="Security Manager Patch version 1.0" Application_DisplayArg="Security Manager Patch version 1.0" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" Computer="localhost" Computer_DisplayArg="localhost" Conditional="[IsAppInstalled_Conditional_0]" DisplayName="Is Application Installed" sap:VirtualizedContainerService.HintSize="631,57" Moniker="bea9aeb7-5092-4ff9-a5a0-3a8f652c8340" Result="[IsAppInstalled_Result_1]" ScriptDirectory="goog" TypeName="IsAppInstalled" m_bTextLinkChange="False" />
        <p:IfObject ValueDate="{x:Null}" ValueDate_DisplayArg="{x:Null}" ValueDate_Item="{x:Null}" ValueDate_ItemProp="{x:Null}" ValueNum="{x:Null}" ValueNum_DisplayArg="{x:Null}" ValueNum_Item="{x:Null}" ValueNum_ItemProp="{x:Null}" ValueString_Item="{x:Null}" ValueString_ItemProp="{x:Null}" VariableDate="{x:Null}" VariableDate_DisplayArg="{x:Null}" VariableDate_Item="{x:Null}" VariableDate_ItemProp="{x:Null}" VariableNum="{x:Null}" VariableNum_DisplayArg="{x:Null}" VariableNum_Item="{x:Null}" VariableNum_ItemProp="{x:Null}" VariableString_Item="{x:Null}" VariableString_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" Condition="equals" DisplayName="If" sap:VirtualizedContainerService.HintSize="631,526" Moniker="ecb1b7a2-63e3-4d71-a7ab-c4434a76ca43" Result="[IfObject_Result_2]" ScriptDirectory="goog" Type="string" TypeName="IfObject" ValueString="True" ValueString_DisplayArg="True" VariableString="[IsAppInstalled_Conditional_0]" VariableString_DisplayArg="IsApplicationInstalled.Conditional" m_bTextLinkChange="False">
          <p:IfObject.IfOption>
            <ActivityAction>
              <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="607,366" Name="SequenceActivity">
                <p:SequenceActivity.Activities>
                  <p:RunProgram Arguments_Item="{x:Null}" Arguments_ItemProp="{x:Null}" Program_Item="{x:Null}" Program_ItemProp="{x:Null}" WorkingDirectory="{x:Null}" WorkingDirectory_DisplayArg="{x:Null}" WorkingDirectory_Item="{x:Null}" WorkingDirectory_ItemProp="{x:Null}" Arguments="/SILENT" Arguments_DisplayArg="/SILENT" AssemblyName="PolicyExecutionEngine, Version=1.5.0.13, Culture=neutral, PublicKeyToken=null" DisplayName="Run Program" sap:VirtualizedContainerService.HintSize="587,244" Moniker="215761bb-dc95-4c7e-834d-09423bfaf41f" ProcessID="[RunProgram_ProcessID_3]" Program="C:\Program Files (x86)\N-able Technologies\Security Manager Patch\unins000.exe " Program_DisplayArg="C:\Program Files (x86)\N-able Technologies\Security Manager Patch\unins000.exe " Result="[RunProgram_Result_4]" RunAsType="LocalSystem" ScriptDirectory="goog" TypeName="RunProgram" WaitForCompletion="False" WindowType="Hidden" m_bTextLinkChange="False" />
                </p:SequenceActivity.Activities>
                <p:SequenceActivity.Variables>
                  <Variable x:TypeArguments="x:String" Name="RunProgram_ProcessID_3" />
                  <Variable x:TypeArguments="x:Double" Name="RunProgram_Result_4" />
                </p:SequenceActivity.Variables>
              </p:SequenceActivity>
            </ActivityAction>
          </p:IfObject.IfOption>
        </p:IfObject>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="IsAppInstalled_Conditional_0" />
        <Variable x:TypeArguments="x:Double" Name="IsAppInstalled_Result_1" />
        <Variable x:TypeArguments="x:Double" Name="IfObject_Result_2" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>